[31] L. J. Dixon, D. Friedan, E. J. Martinec and S. H. Shenker, Nucl. Phys. B 282 (1987) 13; Al. B. Zamolodchikov, Nucl. Phys. B 285 (1987) 481; L. Alvarez-Gaumé, G. W. Moore and C. Vafa, Commun. Math. Phys. 106 1 (1986); E. Verlinde and H. Verlinde, Nucl. Phys. B 288 (1987) 357; V. G. Knizhnik, Commun. Math. Phys. 112, (1987) 567; M. Bershadsky and A. Radul, Int. J. Mod. Phys. A02, 165 (1987); R. Dijkgraaf, E. P. Verlinde and H. L. Verlinde, Commun. Math. Phys. 115 (1988) 649.  
[32] J. Fay, Theta functions on Riemann surfaces, Lecture Notes in Mathematics 352, Springer-Verlag, 1973; D. Mumford, Tata lectures on Theta III, Progress in Mathematics 97, Birkhäuser, Boston 1991; J. Igusa, Theta Functions, Springer-Verlag, 1972.  
[33] T. Giamarchi, Quantum Physics in One Dimension, Oxford University Press, New York (2004).  
[34] L. Tagliacozzo, G. Evenbly, and G. Vidal, Phys. Rev. B 80 235127 (2009).  
[35] I. Peschel and M. C. Chung, J. Phys. A 32, (1999) 8419; K. Audenaert, J. Eisert, M. B. Plenio, and R. F. Werner, Phys. Rev. A 66, 042327 (2002); I. Peschel, J. Phys. A 36, (2003) L205; A. Botero and B. Reznik, Phys. Rev. A 70, 052329 (2004); M. B. Plenio, J. Eisert, J. Dressig and M. Cramer, Phys. Rev. Lett. 94, 060503 (2005); M. Cramer, J. Eisert, M. B. Plenio, and J. Dreissig, Phys. Rev. A 73, 012309 (2006); I. Peschel and V. Eisler, J. Phys. A 42, (2009) 504003.  
[36] P. Calabrese, M. Campostrini, F. Essler and B. Nienhius, Phys. Rev. L 104, 095701 (2010); P. Calabrese and J. Cardy, J. Stat. Mech. P04023 (2010); P. Calabrese and F. Essler, J. Stat. Mech. P08029 (2010).  
[37] C. Chung, V. Alba, L. Bonnes, P. Chen, A. Lauchli, Phys. Rev. B 90, 064401 (2014).  
[38] M. Zaletel, J. Bardarson and J. Moore, Phys. Rev. Lett. 107 (2011) 020402.  
[39] J. Cardy, J. Phys. A 46 (2013) 285402; H. Casini and M. Huerta, JHEP 0903: 048 (2009); N. Shiba, JHEP 1207:100 (2012); H. Schnitzer, arXiv:1406.1161.  
[40] V. E. Hubeny and M. Rangamani, JHEP 0803: 006 (2008); E. Tonni, JHEP 1105:004 (2011); P. Hayden, M. Headrick and A. Maloney Phys. Rev. D 87, 046003 (2013); T. Faulkner, arXiv:1303.7221; T. Hartman, arXiv:1303.6955; T. Faulkner, A. Lewkowycz, and J. Maldacena, JHEP 1311 (2013) 074; P. Fonda, L. Giomi, A. Salvio and E. Tonni, arXiv:1411.3608.
